<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/font/material-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    /* background-color: #b0bec5; */
    background-image: url(images/try2.jpg);
}   

form {
    padding-top: 0.5rem;
    background-color: white;
}

#head {
        font-weight: 400;
        font-size: larger ;
        font-stretch: expanded;
        font-family: 'Grandstander', cursive;
        margin-bottom: 3em;
        margin-top: 4em;
}

#head1 {
    font-weight: 400;
        font-size: larger ;
        font-stretch: expanded;
        font-family: 'Grandstander', cursive;
        margin-top: 2em;
}
    </style>

<body>


  <div class="container s12 m12 l12 center-align" id="head"> <h3>Please Fill the Below Form </h3> </div>

<form class="container" name="my_form" onsubmit="return validation()" method="post" id="form"> 
  
    <div class="row"> 
    <div class="col s12 m6 l6">
        
            <img src="images/help2.png" width="100%">
        
    </div>

        <div id="head1" class="container center-align"><h3> Sign Up </h3> </div>
        <div class="input-field col s12 l6 container">
            <i class="material-icons prefix">account_circle</i>
            <input name="first_name" type="text" size="25">
            <label for="first_name">Name</label>
            <div id="msg" class="red-text"> </div>
            
            <div class="row">
                <div class="input-field col s11 l12">
                    <i class="material-icons prefix">message</i>
                <input id="E-mail" type="text" size="60" name="Email">
                <label for="E-mail">Email</label>
                <div id="msg2" class="red-text"> </div>
                </div>
                
            </div>
            
            <div class="container center-align"><button class="waves-effect waves-light btn blue" onsubmit="return click();">Create an Account</button></div>
        </div>
    
</div>
</form>


    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/first.js"></script>
</body>
</html>